# java-lab

./: .gitignore  README.md  pom.xml
allure-jib-example/: README.md  pom.xml
allure-jib-example/scripts/: run-tests-and-report.sh
allure-jib-example/src/main/java/io/prokobit/allure/jib/: App.java
allure-jib-example/src/test/java/io/prokobit/allure/jib/: AppTest.java
junit-jib-example/: README.md  pom.xml
junit-jib-example/src/main/java/demo/: App.java
junit-jib-example/src/main/java/io/prokobit/junit/jib/: App.java
junit-jib-example/src/test/java/demo/: ExampleTest.java
junit-jib-example/src/test/java/io/prokobit/junit/jib/: AppTest.java
